# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpinChains
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cameronaidanmceleney/CLionProjects/SpinChains/cmake-build-relwithdebinfo/
# =============================================================================
# Object build statements for EXECUTABLE target SpinChains


#############################################
# Order-only phony target for SpinChains

build cmake_object_order_depends_target_SpinChains: phony || CMakeFiles/SpinChains.dir

build CMakeFiles/SpinChains.dir/main.cpp.o: CXX_COMPILER__SpinChains_unscanned_RelWithDebInfo /Users/cameronaidanmceleney/CLionProjects/SpinChains/main.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/eigen/3.4.0_1/include/eigen3 -I/usr/local/Cellar/fftw/3.3.10_1/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir

build CMakeFiles/SpinChains.dir/linspace.cpp.o: CXX_COMPILER__SpinChains_unscanned_RelWithDebInfo /Users/cameronaidanmceleney/CLionProjects/SpinChains/linspace.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/linspace.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/eigen/3.4.0_1/include/eigen3 -I/usr/local/Cellar/fftw/3.3.10_1/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir

build CMakeFiles/SpinChains.dir/SpinChainEigenSolverClass.cpp.o: CXX_COMPILER__SpinChains_unscanned_RelWithDebInfo /Users/cameronaidanmceleney/CLionProjects/SpinChains/SpinChainEigenSolverClass.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/SpinChainEigenSolverClass.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/eigen/3.4.0_1/include/eigen3 -I/usr/local/Cellar/fftw/3.3.10_1/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir

build CMakeFiles/SpinChains.dir/Numerical_Methods_Class.cpp.o: CXX_COMPILER__SpinChains_unscanned_RelWithDebInfo /Users/cameronaidanmceleney/CLionProjects/SpinChains/Numerical_Methods_Class.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/Numerical_Methods_Class.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/eigen/3.4.0_1/include/eigen3 -I/usr/local/Cellar/fftw/3.3.10_1/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir

build CMakeFiles/SpinChains.dir/GlobalVariables.cpp.o: CXX_COMPILER__SpinChains_unscanned_RelWithDebInfo /Users/cameronaidanmceleney/CLionProjects/SpinChains/GlobalVariables.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/GlobalVariables.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/eigen/3.4.0_1/include/eigen3 -I/usr/local/Cellar/fftw/3.3.10_1/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir

build CMakeFiles/SpinChains.dir/NewSolver.cpp.o: CXX_COMPILER__SpinChains_unscanned_RelWithDebInfo /Users/cameronaidanmceleney/CLionProjects/SpinChains/NewSolver.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/NewSolver.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/eigen/3.4.0_1/include/eigen3 -I/usr/local/Cellar/fftw/3.3.10_1/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir


# =============================================================================
# Link build statements for EXECUTABLE target SpinChains


#############################################
# Link the executable SpinChains

build SpinChains: CXX_EXECUTABLE_LINKER__SpinChains_RelWithDebInfo CMakeFiles/SpinChains.dir/main.cpp.o CMakeFiles/SpinChains.dir/linspace.cpp.o CMakeFiles/SpinChains.dir/SpinChainEigenSolverClass.cpp.o CMakeFiles/SpinChains.dir/Numerical_Methods_Class.cpp.o CMakeFiles/SpinChains.dir/GlobalVariables.cpp.o CMakeFiles/SpinChains.dir/NewSolver.cpp.o | /usr/local/Cellar/fftw/3.3.10_1/lib/libfftw3.a
  FLAGS = -O2 -g -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = /usr/local/Cellar/fftw/3.3.10_1/lib/libfftw3.a
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SpinChains
  TARGET_PDB = SpinChains.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cameronaidanmceleney/CLionProjects/SpinChains/cmake-build-relwithdebinfo && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cameronaidanmceleney/CLionProjects/SpinChains/cmake-build-relwithdebinfo && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/cameronaidanmceleney/CLionProjects/SpinChains -B/Users/cameronaidanmceleney/CLionProjects/SpinChains/cmake-build-relwithdebinfo
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cameronaidanmceleney/CLionProjects/SpinChains/cmake-build-relwithdebinfo

build all: phony SpinChains

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/cameronaidanmceleney/CLionProjects/SpinChains/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/cameronaidanmceleney/CLionProjects/SpinChains/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
