# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpinChains
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cameronmceleney/CLionProjects/SpinChains/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target SpinChains


#############################################
# Order-only phony target for SpinChains

build cmake_object_order_depends_target_SpinChains: phony || CMakeFiles/SpinChains.dir

build CMakeFiles/SpinChains.dir/src/main.cpp.o: CXX_COMPILER__SpinChains_unscanned_Release /Users/cameronmceleney/CLionProjects/SpinChains/src/main.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/src/main.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fftw/3.3.10_1/include -I/opt/homebrew/Cellar/tbb/2021.11.0/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir/src

build CMakeFiles/SpinChains.dir/libs/linspace.cpp.o: CXX_COMPILER__SpinChains_unscanned_Release /Users/cameronmceleney/CLionProjects/SpinChains/libs/linspace.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/libs/linspace.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fftw/3.3.10_1/include -I/opt/homebrew/Cellar/tbb/2021.11.0/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir/libs

build CMakeFiles/SpinChains.dir/Other/working_on/SpinChainEigenSolverClass.cpp.o: CXX_COMPILER__SpinChains_unscanned_Release /Users/cameronmceleney/CLionProjects/SpinChains/Other/working_on/SpinChainEigenSolverClass.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/Other/working_on/SpinChainEigenSolverClass.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fftw/3.3.10_1/include -I/opt/homebrew/Cellar/tbb/2021.11.0/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir/Other/working_on

build CMakeFiles/SpinChains.dir/Other/Legacy_Files/NewSolver.cpp.o: CXX_COMPILER__SpinChains_unscanned_Release /Users/cameronmceleney/CLionProjects/SpinChains/Other/Legacy_Files/NewSolver.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/Other/Legacy_Files/NewSolver.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fftw/3.3.10_1/include -I/opt/homebrew/Cellar/tbb/2021.11.0/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir/Other/Legacy_Files

build CMakeFiles/SpinChains.dir/test/IntelTBBTestIfWorking.cpp.o: CXX_COMPILER__SpinChains_unscanned_Release /Users/cameronmceleney/CLionProjects/SpinChains/test/IntelTBBTestIfWorking.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/test/IntelTBBTestIfWorking.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fftw/3.3.10_1/include -I/opt/homebrew/Cellar/tbb/2021.11.0/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir/test

build CMakeFiles/SpinChains.dir/src/GlobalVariables.cpp.o: CXX_COMPILER__SpinChains_unscanned_Release /Users/cameronmceleney/CLionProjects/SpinChains/src/GlobalVariables.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/src/GlobalVariables.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fftw/3.3.10_1/include -I/opt/homebrew/Cellar/tbb/2021.11.0/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir/src

build CMakeFiles/SpinChains.dir/src/SolversSuperClass.cpp.o: CXX_COMPILER__SpinChains_unscanned_Release /Users/cameronmceleney/CLionProjects/SpinChains/src/SolversSuperClass.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/src/SolversSuperClass.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fftw/3.3.10_1/include -I/opt/homebrew/Cellar/tbb/2021.11.0/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir/src

build CMakeFiles/SpinChains.dir/src/SolversInitialisation.cpp.o: CXX_COMPILER__SpinChains_unscanned_Release /Users/cameronmceleney/CLionProjects/SpinChains/src/SolversInitialisation.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/src/SolversInitialisation.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fftw/3.3.10_1/include -I/opt/homebrew/Cellar/tbb/2021.11.0/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir/src

build CMakeFiles/SpinChains.dir/src/SolversConfiguration.cpp.o: CXX_COMPILER__SpinChains_unscanned_Release /Users/cameronmceleney/CLionProjects/SpinChains/src/SolversConfiguration.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/src/SolversConfiguration.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fftw/3.3.10_1/include -I/opt/homebrew/Cellar/tbb/2021.11.0/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir/src

build CMakeFiles/SpinChains.dir/src/SolversImplementation.cpp.o: CXX_COMPILER__SpinChains_unscanned_Release /Users/cameronmceleney/CLionProjects/SpinChains/src/SolversImplementation.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/src/SolversImplementation.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fftw/3.3.10_1/include -I/opt/homebrew/Cellar/tbb/2021.11.0/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir/src

build CMakeFiles/SpinChains.dir/src/SolversDataHandling.cpp.o: CXX_COMPILER__SpinChains_unscanned_Release /Users/cameronmceleney/CLionProjects/SpinChains/src/SolversDataHandling.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/src/SolversDataHandling.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fftw/3.3.10_1/include -I/opt/homebrew/Cellar/tbb/2021.11.0/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir/src

build CMakeFiles/SpinChains.dir/src/DemagnetisationFields.cpp.o: CXX_COMPILER__SpinChains_unscanned_Release /Users/cameronmceleney/CLionProjects/SpinChains/src/DemagnetisationFields.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/src/DemagnetisationFields.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fftw/3.3.10_1/include -I/opt/homebrew/Cellar/tbb/2021.11.0/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir/src

build CMakeFiles/SpinChains.dir/src/DipolarFields.cpp.o: CXX_COMPILER__SpinChains_unscanned_Release /Users/cameronmceleney/CLionProjects/SpinChains/src/DipolarFields.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/src/DipolarFields.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fftw/3.3.10_1/include -I/opt/homebrew/Cellar/tbb/2021.11.0/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir/src

build CMakeFiles/SpinChains.dir/src/EffectiveFields.cpp.o: CXX_COMPILER__SpinChains_unscanned_Release /Users/cameronmceleney/CLionProjects/SpinChains/src/EffectiveFields.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/src/EffectiveFields.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fftw/3.3.10_1/include -I/opt/homebrew/Cellar/tbb/2021.11.0/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir/src

build CMakeFiles/SpinChains.dir/src/MagnetisationDynamics.cpp.o: CXX_COMPILER__SpinChains_unscanned_Release /Users/cameronmceleney/CLionProjects/SpinChains/src/MagnetisationDynamics.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/src/MagnetisationDynamics.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fftw/3.3.10_1/include -I/opt/homebrew/Cellar/tbb/2021.11.0/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir/src

build CMakeFiles/SpinChains.dir/src/DzyaloshinskiiMoriyaInteraction.cpp.o: CXX_COMPILER__SpinChains_unscanned_Release /Users/cameronmceleney/CLionProjects/SpinChains/src/DzyaloshinskiiMoriyaInteraction.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/src/DzyaloshinskiiMoriyaInteraction.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fftw/3.3.10_1/include -I/opt/homebrew/Cellar/tbb/2021.11.0/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir/src

build CMakeFiles/SpinChains.dir/src/SpinTransferTorque.cpp.o: CXX_COMPILER__SpinChains_unscanned_Release /Users/cameronmceleney/CLionProjects/SpinChains/src/SpinTransferTorque.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/src/SpinTransferTorque.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fftw/3.3.10_1/include -I/opt/homebrew/Cellar/tbb/2021.11.0/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir/src

build CMakeFiles/SpinChains.dir/src/ExchangeField.cpp.o: CXX_COMPILER__SpinChains_unscanned_Release /Users/cameronmceleney/CLionProjects/SpinChains/src/ExchangeField.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/src/ExchangeField.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fftw/3.3.10_1/include -I/opt/homebrew/Cellar/tbb/2021.11.0/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir/src

build CMakeFiles/SpinChains.dir/src/BiasFields.cpp.o: CXX_COMPILER__SpinChains_unscanned_Release /Users/cameronmceleney/CLionProjects/SpinChains/src/BiasFields.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/src/BiasFields.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fftw/3.3.10_1/include -I/opt/homebrew/Cellar/tbb/2021.11.0/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir/src

build CMakeFiles/SpinChains.dir/src/SolversManager.cpp.o: CXX_COMPILER__SpinChains_unscanned_Release /Users/cameronmceleney/CLionProjects/SpinChains/src/SolversManager.cpp || cmake_object_order_depends_target_SpinChains
  DEP_FILE = CMakeFiles/SpinChains.dir/src/SolversManager.cpp.o.d
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/eigen/3.4.0_1/include/eigen3 -I/opt/homebrew/Cellar/fftw/3.3.10_1/include -I/opt/homebrew/Cellar/tbb/2021.11.0/include
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  OBJECT_FILE_DIR = CMakeFiles/SpinChains.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SpinChains


#############################################
# Link the executable SpinChains

build SpinChains: CXX_EXECUTABLE_LINKER__SpinChains_Release CMakeFiles/SpinChains.dir/src/main.cpp.o CMakeFiles/SpinChains.dir/libs/linspace.cpp.o CMakeFiles/SpinChains.dir/Other/working_on/SpinChainEigenSolverClass.cpp.o CMakeFiles/SpinChains.dir/Other/Legacy_Files/NewSolver.cpp.o CMakeFiles/SpinChains.dir/test/IntelTBBTestIfWorking.cpp.o CMakeFiles/SpinChains.dir/src/GlobalVariables.cpp.o CMakeFiles/SpinChains.dir/src/SolversSuperClass.cpp.o CMakeFiles/SpinChains.dir/src/SolversInitialisation.cpp.o CMakeFiles/SpinChains.dir/src/SolversConfiguration.cpp.o CMakeFiles/SpinChains.dir/src/SolversImplementation.cpp.o CMakeFiles/SpinChains.dir/src/SolversDataHandling.cpp.o CMakeFiles/SpinChains.dir/src/DemagnetisationFields.cpp.o CMakeFiles/SpinChains.dir/src/DipolarFields.cpp.o CMakeFiles/SpinChains.dir/src/EffectiveFields.cpp.o CMakeFiles/SpinChains.dir/src/MagnetisationDynamics.cpp.o CMakeFiles/SpinChains.dir/src/DzyaloshinskiiMoriyaInteraction.cpp.o CMakeFiles/SpinChains.dir/src/SpinTransferTorque.cpp.o CMakeFiles/SpinChains.dir/src/ExchangeField.cpp.o CMakeFiles/SpinChains.dir/src/BiasFields.cpp.o CMakeFiles/SpinChains.dir/src/SolversManager.cpp.o | /opt/homebrew/Cellar/fftw/3.3.10_1/lib/libfftw3.a /opt/homebrew/Cellar/tbb/2021.11.0/lib/libtbb.dylib /opt/homebrew/Cellar/tbb/2021.11.0/lib/libtbbmalloc.dylib
  FLAGS = -stdlib=libstdc++ -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  LINK_FLAGS = -stdlib=libstdc++
  LINK_LIBRARIES = -lstdc++  /opt/homebrew/Cellar/fftw/3.3.10_1/lib/libfftw3.a  /opt/homebrew/Cellar/tbb/2021.11.0/lib/libtbb.dylib  /opt/homebrew/Cellar/tbb/2021.11.0/lib/libtbbmalloc.dylib
  OBJECT_DIR = CMakeFiles/SpinChains.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SpinChains
  TARGET_PDB = SpinChains.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cameronmceleney/CLionProjects/SpinChains/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cameronmceleney/CLionProjects/SpinChains/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/cameronmceleney/CLionProjects/SpinChains -B/Users/cameronmceleney/CLionProjects/SpinChains/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cameronmceleney/CLionProjects/SpinChains/cmake-build-release

build all: phony SpinChains

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/cameronmceleney/CLionProjects/SpinChains/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/cameronmceleney/CLionProjects/SpinChains/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
